# Mobile-Computing

./: README.md
ComposeTutorial/: build.gradle.kts  gradle.properties
ComposeTutorial/app/: build.gradle.kts
ComposeTutorial/app/src/main/: AndroidManifest.xml
ComposeTutorial/app/src/main/java/com/example/composetutorial/: APIViewModel.kt  DogApi.kt  MainActivity.kt  MapsActivity.kt  Notification.kt  NotificationService.kt  SensorModule.kt  SensorViewModel.kt  UserViewModel.kt  UserViewModelFactory.kt
ComposeTutorial/app/src/main/java/com/example/composetutorial/Sensor/: AndroidSensor.kt  GyroSensor.kt  Sensors.kt
ComposeTutorial/app/src/main/java/com/example/composetutorial/data/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
ComposeTutorial/app/src/main/res/values/: strings.xml
ComposeTutorial/gradle/: libs.versions.toml
ComposeTutorial/gradle/wrapper/: gradle-wrapper.properties
